package ${PACKAGE_NAME};

import org.kevoree.annotation.*;
import org.kevoree.api.ModelService;
import org.kevoree.api.handler.ModelListener;
import org.kevoree.api.handler.UpdateContext;

@GroupType
public class ${NAME} implements ModelListener {

    @KevoreeInject
    public ModelService modelService;

    @Start
    public void start() {}

    @Stop
    public void stop() {}

    public boolean preUpdate(UpdateContext updateContext) {
        return true;
    }

    public boolean initUpdate(UpdateContext updateContext) {
        return true;
    }

    public boolean afterLocalUpdate(UpdateContext updateContext) {
        return true;
    }

    public void modelUpdated() {}

    public void preRollback(UpdateContext updateContext) {

    }

    public void postRollback(UpdateContext updateContext) {

    }

}



