package ${PACKAGE_NAME};

import org.kevoree.annotation.KevoreeInject;
import org.kevoree.annotation.NodeType;
import org.kevoree.annotation.Start;
import org.kevoree.annotation.Stop;
import org.kevoree.api.*;
import org.kevoree.api.handler.*;

@NodeType
public class ${NAME} implements ModelListener {

    @KevoreeInject
    public ModelService modelService = null;

    @KevoreeInject
    Context context;

    @Start
    public void startNode() {

    }

    @Stop
    public void stopNode() {

    }

    public boolean preUpdate(UpdateContext updateContext) {
        return false;
    }

    public boolean initUpdate(UpdateContext updateContext) {
        return false;
    }

    public boolean afterLocalUpdate(UpdateContext updateContext) {
        return false;
    }

    public void modelUpdated() {

    }

    public void preRollback(UpdateContext updateContext) {

    }

    public void postRollback(UpdateContext updateContext) {

    }


}



